# SpringSession

./: .gitignore  README.md  pom.xml
src/main/java/org/salva/springsession/: CustomServlet.java  MultiLoginService.java
src/main/resources/: logback.xml  spring-config.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
